#####################################################################################
#
# GoogleDriveClient settings
#
#####################################################################################
google {
       config_dir=.
    }