#####################################################################################
#
# HADataC settings
#
#####################################################################################
google {
       config_dir=.
    }